{
  "name": "Dayane Bueno Gomes · Psicóloga Online",
  "short_name": "Dayane Gomes",
  "description": "Psicóloga clínica (CRP 08/23388). Terapia Cognitivo-Comportamental 100% online, de Curitiba para todo o Brasil e brasileiros no exterior.",
  "lang": "pt-BR",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8F3EA",
  "theme_color": "#3A5A40",
  "icons": [
    { "src": "assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
